<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:gravity="center"
    android:orientation="vertical" >

    <com.example.gamepikachu.utils.PlayView
        android:id="@+id/playview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/menu" >
    </com.example.gamepikachu.utils.PlayView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_2dp" >

        <Button
            android:id="@+id/btn_newgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="new game"
            android:textSize="@dimen/dimen_3dp" />
    </LinearLayout>

    <com.example.gamepikachu.view.SoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp" >

    </com.example.gamepikachu.view.SoundView>

</RelativeLayout>